<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/headline_padding"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/source"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content" 
       		android:textColor="@color/makingsense"
       		android:textSize="@dimen/headline_source" />
        <TextView
            android:id="@+id/description"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content" 
       		android:textColor="@color/white" 
       		android:textSize="@dimen/headline_description" />
        <TextView
            android:id="@+id/moment"
       		android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_marginTop="@dimen/headline_padding"
       		android:textColor="@color/white" 
       		android:textSize="@dimen/headline_moment" />
    </LinearLayout>
</FrameLayout>